{
  "name": "bank_backend",
  "version": "1.0.0",
  "description": "a basic bank backend using express",
  "keywords": [
    "express",
    "express.json()",
    "middleware",
    "bcrypt",
    "jwt",
    "globalErrorHandler",
    "mongoose",
    "mongoDB_Atlas"
  ],
  "license": "ISC",
  "author": "M. Shovon <mohibbullahshovon.dev@gmail.com>",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --env-file=.env server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "http-errors": "^2.0.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
